var matriz = [[1,2,3,4],
              [5,6,7,8],
              [9,10,11,12],
              [13,14,15,16]]

var somatudo = 0
var somacoluna = 0
var produtodiagonal = 1
var produtolinha = 1
for(var i = 0; i < matriz.length; i++){ 
    for(var j = 0; j < matriz.length; j++) {

       somatudo += matriz[i][j] }
}

for(var i = 0; i < matriz.length; i++){
  
   somacoluna += matriz [i][0]}


      
for(var i = 0; i < matriz.length; i++){

     produtodiagonal *= matriz[i][i]
      
    }

for(var i = 0; i < matriz.length; i++){

produtolinha *= matriz [0][i]
      
    }


console.log('pergunta 1- A soma dos elementos de primeira coluna:',somacoluna)

console.log('pergunta 2- O produto dos elementos da primeira linha:',produtolinha)

console.log('pergunta 3- A soma de todos os elementos:',somatudo)

console.log('pergunta 4- O produto da diagonal principal:',produtodiagonal)
	
