<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Document</title>
</head>
<body>
    
</body>
</html>
     <body>
    <meta charset="UTF-8">
    <title> empresa oratonus</title>
    <div id="nave">
    <ul>
    <li><a href="contatos.html"> Contato </a> &nbsp;&nbsp;  
    <a href="nossa_historia.html"> Nossa historia</a> &nbsp;&nbsp;
    <a href="projetos_lista.html"> Projetos</a></li>
    </ul>
    </div>
    <h1 id="empresa">Oratonus</h1>
    <div id="introducao">
     <h3> quem somos?</h3>

         <p>somos uma empresa dedicada à criação e desenvolvimento de 
            novas tecnologias que sejam úteis à sociedade, com o objetivo 
            de um dia nossos projetos entrarem no mercado, voce pode visualizar
             a descrição dos nossos projetos na página Projetos, somos dedicados
            a criação de novas tecnologias</p>
    </div>

    <br>
     <div id="descri">
        <h3 id="missao">missão:</h3>
        <p id="mis">  criar produtos novos a sociedade de forma a impressionar a sociedade</p>
        <h3 id="visao"> visão:</h3>
        <p id="vis"> gerar uma inovação unica e exclusiva de forma a agregar valor </p>
        <h3 id="valores"> valores:</h3>
        <p id="val"> inovação, criatividade, segurança, ordem, respeito, proatividade</p>

     </div>

    <ul>
    <footer>
        <small>Copyright 2022 - Rafael Gustavo Reinert</small>
    </footer>

</head>
     </body>
</html>

<style>

#nave{
    background-color: greenyellow;
    width: 700px;
    height: 60px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

#missao{
    background-color: red;
    width: 150px;
    height: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;

}

#visao{
    background-color: rgb(49, 243, 10);
    width: 150px;
    height: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

#valores{
    background-color: blue;
    width: 150px;
    height: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

#introducao {
    font-size: 19px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
  justify-content: center;
  text-align: center;    }

#mis {
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center; 

}
#vis {
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center; 
}


#val{
    font-size: 17px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center; 
}

#descri {
    align-items: center;
  justify-content: center;
  text-align: center; 
}

#empresa{
    text-align: center;
}

</style>