<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motor de rede</title>
</head>
<body>
    <div id="nave">
        <ul>
        <li><a href="pagina_inicial.html">Inicio</a> &nbsp;&nbsp;  
        <a href="nossa_historia.html"> Nossa historia</a> &nbsp;&nbsp;
        <a href="projetos_lista.html"> Projetos</a> &nbsp;&nbsp;
        <a href="contatos.html"> Contatos</a>  </li>
        </ul>
    </div>
    <div id="oque">
    <h3> oque é</h3>
    <p>consiste em um motor, porem não é qualquer motor, é
         um motor de balançar redes, voce fica cansado de ter 
         que ficar balançando por ai? com o nosso projeto seus problemas acabaram
    </p>
    </div>
    <div id="funciona">
    <h3> como funciona?</h3>
    <p> o motor de rede deve ser aplicado em um dos lados da rede,
         tanto direita como esquerda, devendo ser pregado, possui
          parafusos para isso, após pregado você deve pregar a 
          alça que segura a rede no próprio motor, e assim ligar 
          por botão físico, não possui interface digital e é elétrico,
           devendo ser ou recarregado ou ligado diretamente na tomada, 
           o motor irá balançar a rede e você pode configurar o balanço
            máximo e a força aplicada</p>
    </div>
    <div id="img_08">
            <img src="imagem_08.jpg" alt="painel" width="300px" height="300px">
    </div>

    <div id="uso">
    <h3> o uso</h3>
    <p> com este equipamento voce podera aproveitar mais o seu descanso </p>
    </div>
    <div id="img_09">
        <img src="imagem_09.jpg" alt="painel" width="300px" height="300px">
    </div>
    <div id="est">
    <p id="status"> status: em aprovação</p>
    <p> esta em testes e futuramente ira para o mercado</p>
    </div>
</body>
</html>

<style>

#nave{
    background-color: greenyellow;
    width: 700px;
    height: 60px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}


#oque{

    width: 700px;
    height: 150px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    margin-left: auto;
    margin-right: auto;  }

#funciona {

    width: 700px;
    height: 260px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;   }

#img_09,#img_08{
    align-items: center;
    justify-content: center;
    text-align: center; 
}

#uso    {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    justify-content: center; 
    text-align: center; }

#status { 
    
    background-color: yellow;
    border: 1px yellow;
    text-align: center; 
    }

#est{

    width: 700px;
    height: 100px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto; 
}

</style>