<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la vem historia</title>
</head>
<body>
    <div id="nave">
        <a href="pagina_inicial.html">Inicio</a> &nbsp;&nbsp;  
        <a href="nossa_historia.html"> Nossa historia</a> &nbsp;&nbsp;
        <a href="projetos_lista.html"> Projetos</a> &nbsp;&nbsp;
        <a href="contatos.html"> Contatos</a>  </li>
    </div>
    <h1 id="linha">  linha do tempo</h1>
    <div class="um">  <h3> 2015</h3>
        <p> a empresa surgiu atraves de uma parceria entre diversos 
            alunos e professores utilizando-se do parque tecnologico da
             univille, começando por um simples projeto de invenções 
             inusitadas e simples </p>
    </div>

    <div class="dois">
        <h3> 2016</h3>
        <p>a crise atingiu em cheio, os envolvidos do projeto
             tiveram de pausar o projeto, pois estávamos com dificuldades 
             em arrecadar dinheiro </p>
    </div>
    <div class="tres">
        <h3>  2017 á 2019</h3>
        <p> nos mantivemos paraisados esperando a crise passar, com os
            projetos engavetados </p>
    </div>
    <div class="quatro">
        <h3> 2020</h3>
        <p>conseguimos nos recuperar e arrecadar dinheiro para nossos projetos,
             e assim fundamos oficialmente a empresa, nossas primeiros prototipos 
             haviam sido desenvolvidos antes do fechamento e começamos os testes
              com outras empresas</p>
    </div>
    <div class="cinco">
        <h3> 2021</h3>
        <p> com a pandemia tivemos que se adaptar com o novo mercado, não foi
             tão dificil a empresa por se tratar de tecnologia, mas continuamos 
             com o aprimoramento do protótipo </p>
    </div>
    <div class="seis">
        <h3> 2022</h3>
        <p>estamos esperando a aprovação das autoridades legais
             para vender nossos produtos,  criamos o site da empresa para
              divulgar nossos produtos a quem estiver interesse, futuramente 
              pretendemos vender pelo site ou com site externo havendo o link aqui</p>
    </div>

   
</body>
</html>

<style>
#nave{
    background-color: greenyellow;
    width: 700px;
    height: 60px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.um{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
   justify-content: center;
   text-align: center;  
}

.dois{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  justify-content: center;
  text-align: center;  
}

.tres{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  justify-content: center;
  text-align: center;  
}

.quatro{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  justify-content: center;
  text-align: center;  
}

.cinco{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    margin-left: auto;
    margin-right: auto; 
    align-items: center;
  justify-content: center;
  text-align: center; 
}

.seis{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  justify-content: center;
  text-align: center;  
}

#linha{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  justify-content: center;
  text-align: center;  

}

</style>