<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="nave">
        <ul>
        <li><a href="pagina_inicial.html">Inicio</a> &nbsp;&nbsp;  
        <a href="nossa_historia.html"> Nossa historia</a> &nbsp;&nbsp;
        <a href="projetos_lista.html"> Projetos</a> &nbsp;&nbsp;
        <a href="contatos.html"> Contatos</a>  </li>
        </ul>
    </div>
    <div id="preducao">
    <h3> situação originaria</h3>
    <p> voce esta dirigindo seu veiculo no verão com sua familia indo para
         a praia, e se depara com problemas na hora de estacionar, voce
          deixa a ceu aberto para tomarem um banho na praia e quando retornam,
           o veiculo esta tão quente que ficam esperando o ar de dentro sair, 
           isso acontece devido ao efeito estufa, mas não aquele que
             estamos acostumados a falar sobre aquecimento global, 
             e sim devido ao bloqueio da passagem de ar, a luz entra 
             dentro do carro e aquece a superficie, o calor é passado 
             ao ar e como o ar está preso o interior fica aquecido, há 
             duas maneiras de resolver isso a primeira é deixando o veiculo
              ventilar, a outra é bloqueando a passagem de luz
         </p>
      
    </div>
    <div id="explicacao">
        <h3>oque é?</h3>

        <p>nosso projeto consiste na segunda ideia, bloquear a entrada de luz,
            é um equipamento adicional ao veiculo montado encima do veiculo, 
            consiste em um equipamento capaz de segurar e mover placas reflexivas
             e coloca-las na frente dos vidros, tais placas bloqueiam o efeito 
             estufa por não permitir a entrada de grande parte da luz de fora do 
             veiculo, o equipamento é externo </p>
    </div>
    <div id="img_03">
             <img src="imagem_03.jpg" alt="painel" width="300px" height="300px">
    </div>
    <div id="exemplo">
        <p> este é um exemplo de montagem em um veiculo, repare que cada janela possui um
            equipamento para bloquear a luz, para melhor compreensão, veje essa
            visão de cima  </p>
    </div>
    <div id="img_02">  
            <img src="imagem_02.jpg" alt="painel" width="300px" height="300px">
    </div>
            
    <br>

<div id="tabela"> 
 <table>
    <caption>comparativo entre veiculo sem equipamento e com equipamento</caption>
        <tr>
            <th>
                horario
            </th>
            <th>
                temperatura do carro com janela fechada e sem equipamento
            </th>
            <th>
                temperatura do carro com janela fechada em com equipamento
            </th>
        </tr>
        <tr>
            <td>
                10:00
            </td>
            <td>
                28°C
            </td>
            <td>
                28°C
            </td>
        </tr>
        <tr>
            <td>
                11:00
            </td>
            <td>
                33°C
            </td>
            <td>
                30°C
            </td>
        </tr>
        <tr>
            <td>
                12:00
            </td>
            <td>
                38°C
            </td>
            <td>
                32°C
            </td>
        </tr>
 </table>
</div>

    <br>


    <div class="situação">
       <h3 id="status"> status: em aprovação</h3>

        <p>ainda não possuimos o equipamento em venda, e há mais uma observação,
         o equipamento varia pelo modelo de veiculo e exige tecnico especializado 
         para a sua montagem, como os preços variam demais não conseguimos calcular 
         precisamente o valor
        </p>

    </div>

</body>
</html>

<style>


#nave{
    background-color: greenyellow;
    width: 700px;
    height: 60px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

#img_03,#img_02{
    align-items: center;
    justify-content: center;
    text-align: center; 
}

#status { 
    
background-color: yellow;
border: 1px yellow;

}

#preducao{
    width: 700px;
    height: 350px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

#explicacao{
    width: 700px;
    height: 240px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; } 

#tabela {
    font-size: 20px;
    width: 700px;
    height: 240px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;  }

.situação{
    font-size: 20px;
    width: 700px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center; }

#exemplo{
    width: 700px;
    height: 90px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 

}

</style>