<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>janela eletromagentica</title>
    <div id="nave">
        <ul>
        <li><a href="pagina_inicial.html">Inicio</a> &nbsp;&nbsp;  
        <a href="nossa_historia.html"> Nossa historia</a> &nbsp;&nbsp;
        <a href="contatos.html">Contatos</a> &nbsp;&nbsp;
        <a href="projetos_lista.html"> Projetos</a> 
        </ul>
    </div>
</head>
<body>

    <div class="introducao">
        <h3> oque é?</h3>
      <p>janela eletromagnetica é um equipamento que consiste 
        em um quadrado aberto, porem com a capacidade de desviar 
        a luz que passa por dentro, sua ideia de desenvolvimento
         surgiu apos reclamações de donas de casa, no verão quando 
         estava quente e dentro de casa estava mofado e com odores 
         abriam as janelas convencionais, a luz entrava e esquentava 
         a casa, e o cheiro ia embora, e um novo problema surgia, 
         dentro de casa ficava quente</p>
    </div>
    <div id="img_04">
         <img src="imagem_04.jpg" alt="painel" width="300px" height="300px">
    </div>
    <div class="surgiu">
        <p>este equipamento surgiu para solucionar esse problema comum nas
         residencias, a janela eletromagnetica possui a função “barrar entrada de luz” 
         com essa função o ar pode passar por pela janela e a luz é bloqueda, 
         deixando assim o ambiente interno da casa fresco, veja uma ilustração de 
         seu funcionamento abaixo</p>
    </div>
    <div id="img_01">
         <img src="imagem_01.jpg" alt="painel" width="300px" height="300px">
    </div>
    <div class="sub_intro">
         <p>veja o grafico o resultado dos teste em ambientes sem e o com a tecnologia</p>
    </div>
    <table class="tabela">
        <caption>comparativo entre janela comum (C) e janela eletromagnetica (E)</caption>
            <tr>
                <th>
                  janela C aberta|
                </th>
                <th>
                    valores|
                </th>
                <th>
                    horario|
                </th>
                <th>
                    janela E modo barra luz e aberta
                </th>
            </tr>
            <tr>
                <td>
                    impurezas
                </td>
                <td>
                    2%
                </td>
                <td>10:00</td>
                <td>
                    2%
                </td>
            </tr>
            <tr>
                <td>
                    temperatura
                </td>
                <td>
                    34°C
                </td>
                <td>
                    10:00
                </td>
                <td>
                    34°C
                </td>
            </tr>
            <tr>
                <td>
                    impurezas
                </td>
                <td>
                    1.2%
                </td>
                <td>
                    11:00
                </td>
                <td>
                    1.3%
                </td>
            </tr>
            <tr>
                <td>
                    temperatura
                </td>
                <td>
                    37°C
                </td>
                <td>
                    11:00
                </td>
                <td>
                    35°C
                </td>
            </tr>
    </table>
    </div>

    <div class="veja"> <p> veja no grafico que a janela eletromagnetica conseguiu remover as
         impurezas pelo fluxo de vento e manteve o ambiente morno </p>
           <br>
        <p>como eu faria para controlar as configurações? simples, a janela especial
             possui um painel para que a configuração seja dada conforme
             a imagem abaixo:
        </p>
    </div>
    <div id="img_06">
        <img src="imagem_06.jpg" alt="painel" width="300px" height="300px">
    </div>
    <div class="final">
        <h3>como funciona a configuração?</h3>
            <p>seu painel é composto por botões fisicos e uma tela touchscreen,
             os botões fisicos servem para ligar e desligar, abrir e fechar, 
             e configurar a luminosidade da tela, enquanto a tela serve para 
             configurar quais luzes serão deixadas passar, nosso equipamento 
             trabalha do infravermelho até o ultravioleta, assim passando pela 
             luz visivel, na parte de tela voce configura quantos % da frequencia de onda
             voce deseja que passe, estando em forma de gráfico</p>
            <p id="status">status: em andamento </p>
            <p>ainda não está disponível para compra, porem a calculadora 
            abaixo possui o preço estimado de compra e consumo
            </p>
    </div>
</body>
</html>

<style>

.introducao{

    width: 700px;
    height: 230px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}

.surgiu{

    width: 700px;
    height: 140px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.tabela{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    margin-left: auto;
    margin-right: auto;  }

.veja{
 
    width: 700px;
    height: 200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }


.final{

    width: 700px;
    height: 350px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#img_01,#img_04,#img_06{
    align-items: center;
    justify-content: center;
    text-align: center; 
}

#status {
    background-color: yellow;
    border: 1px yellow;
    text-align: center; 
}
#nave{
    background-color: greenyellow;
    width: 700px;
    height: 60px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.sub_intro{

    width: 700px;
    height: 60px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}

</style>